@import "../../styles";

.ui.footer {
    background-color: #color[primary];
    height: 24px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1001;

    h5 {
        margin-top: 0.25em;
        color: #color[white];
    }
}