body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container {
    
    .navHeader {
        border-radius: 0;
        background:#033249;
        margin: 1rem 0 0;
        
        .navMenu {
            color: #fff;
            font-size: 24px;
            padding: 0 5px 0 25px;
        }

        .verticalDiviver {
            width: 3px;
            background: #fff;
            display: inline-block;
        }

        .brandLogo {
            width: 50px;
            height: auto;
        }
        .header {
            color: #fff;
            font-size: 20px;
        }

        .userContainer {
            img {
                display: inline-block;
            }

            .avatar {
                width: 50px;
                height: auto;
                vertical-align: top;
                margin-right: 12px;
            }
            .userInfo {
                display: inline-block;
                .userName {
                    color: #fff;
                    margin: 0 0 0em;
                    font-size: 18px;
                    font-weight: bold;
                }
                span {
                    font-size: 14px;
                    color: #f4f4f4;
                }
            }
            .iconDrop {
                color: #fff;
                font-size: 24px;
                vertical-align: super;
            }
        }
        .dropdown {
            .menu {
                width: 230px;
                padding: 8px;
                z-index: 1111;
                .icon {
                    color: #777777;
                }
                .text {
                    color: #777;
                    text-transform: uppercase;
                }
            }
        }

    }

    .statisticsContainer {
        padding: 95px 20px 60px;

        .statistics {
            .statistic {
                .value {
                    font-weight: bold;
                    color: #979797;
                    .icon {
                        font-weight: 300;
                        font-size: 1.4em;
                        vertical-align: top;
                        &.bell {
                            color :#27abe2;
                        }
                        &.warning {
                            color :#f7827f;
                        }
                        &.attach {
                            color :#00b5ad;
                        }
                    }
                }
                .label {
                    font-weight: 300;
                    font-size: 17px;
                    color: #979797;
                }
            }
        }
    }


    .counterContainer {
        padding: 40px 60px;
        .statistics {
            .statistic {
                .counterItem{
                    width: 200px;
                    height: 200px;
                    border: 8px solid #033249;
                    border-radius: 50em;
                    margin: 0 auto;
                    text-align: center;
                    position: relative;

                    .value {
                        vertical-align:middle;
                        display: block;
                        font-size: 80px;
                        font-weight: bold;
                        color: #000;
                        position: relative;
                        top: 75px;
                    }

                    .label {
                        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
                        vertical-align: middle;
                        display: block;
                        font-size: 17px;
                        font-weight: 300;
                        color: #979797;
                        position: relative;
                        top: 115px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .transactionContainer {

        .listContainerInProgress {
            padding-left: 5em;
            padding-right: 2em;
        }
        .listContainerPending {
            padding-left: 2em;
            padding-right: 5em;
        }

        .list {
 
            .item {
                font-size: 18px;
                padding: 15px 10px;

                &:last-child {
                    border-bottom: 1px solid #d2dfe8;
                }
            }

            .stripe {
                background: #f4f8fb;
            }
        }
    }

    .cardsContainer {
        margin-top: 40px;
        padding-left: 5em;
        padding-right: 5em;

        .card {
            background: #e7e7e7;

            .cardImge {
                padding: 10px 18px;
                background: #e7e7e7;
            }

            .content {
                background: #e7e7e7;
                border: 0;
                text-align: center;
                padding: 5px 1em 1em;
                .header {
                    color: #4267b2;
                }

                .description {
                    font-size: 16px;
                    font-weight: bold;
                    color: #676767;
                }
            }
        }
    }

    .footerContainer {
        margin-top: 30px;
        background:#033249;
        padding: 20px;

        p {
            color: #e7e7e7;
            text-align: right;
            font-size: 16px;
            font-weight: 600;
            margin-right: 20px;
        }
    }
}