.approved-documents {
	.approved-doc-list {
		.approved-doc-item {
			.wrapper {
				background-color: @approved-docs;
				.img-wrapper {
					background-color: @white;
				}
				.doc-title {
					cursor: pointer;
				}
				.remarks {
					color: @gray;
				}
			}
		}
	}
}
