.notifications {
	.documents {
		.document {
			color: gray;
			// .count {

			// }
			img {
				max-width: 60px;
			}
			p {
				color: @gray;
			}
		}
	}
	.days {
		min-height: 150px;
		.day {
			.circle {
				max-width: 150px;
				border-radius: 100%;
				border: 8px solid @secondary;
			}
			.count {
				color: @secondary;
			}
			p {
				color: @gray;
			}
		}
	}
}
