/* You can add global styles to this file, and also import other style files */

#color() {
    primary: #033249;
    white: #ffffff;
    white-dark: #b8c1c3;
    gray: #c1c1c1;
    gray-2: #979797;
    gray-3: #44484d;
    gray-4: #e7e7e7;
    blue: #27abe2;
    red: #f7827f;
    green: #00b5ad;
}

div [class*="mr-0"] {
    margin-right: 0;
}

div [class*="ml-0"] {
    margin-left: 0;
}

div [class*="mb-0"] {
    margin-bottom: 0;
}

div [class*="mr-1"] {
    margin-right: 0.25em;
}

div [class*="ml-1"] {
    margin-left: 0.25em;
}

div [class*="mx-1"] {
    margin-right: 0.25em;
    margin-left: 0.25em;
}

div [class*="mr-2"] {
    margin-right: 0.5em;
}

div [class*="ml-2"] {
    margin-left: 0.5em;
}

div [class*="mx-2"] {
    margin-right: 0.5em;
    margin-left: 0.5em;
}

div [class*="mr-3"] {
    margin-right: 1em;
}

div [class*="ml-3"] {
    margin-left: 1em;
}

div [class*="mx-3"] {
    margin-right: 1em;
    margin-left: 1em;
}

div [class*="px-0"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

div [class*="pt-0"] {
    padding-top: 0;
}

div [class*="pt-1"] {
    padding-top: 1em;
}

div [class*="pt-2"] {
    padding-top: 2em;
}

div [class*="pt-3"] {
    padding-top: 3em;
}

div [class*="pt-3"] {
    padding-top: 4em;
}

div [class*="pb-0"] {
    padding-bottom: 0;
}

div [class*="pb-1"] {
    padding-bottom: 1em;
}

div [class*="pb-2"] {
    padding-bottom: 2em;
}

div [class*="pb-3"] {
    padding-bottom: 3em;
}

div [class*="pb-4"] {
    padding-bottom: 4em;
}

@media only screen and (min-width: 769px) and (max-width: 1127px) {
    .ui.container {
        width: 100%;
        padding-right: 1em;
        padding-left: 1em;
    }
}