@import "../../styles";

.ui.documents {
    .ui.header {
        color: #color[gray-3];
    }

    .ui.card {
        background: #color[gray-4];
        padding: 0.5em 0.5em 0 0.5em;

        .content {
            .header {
                color: #color[blue];                
            }

            .meta {
                font-weight: bold;
                color: #color[gray];
            }
        }
    }
}